# CircuitSim

./: .gitignore  CircuitSim.plantuml  README.md  dependency-reduced-pom.xml  pom.xml
resources/examples/: switch.circuit
src/circuit/: Battery.java  Circuit.java  CircuitBuilder.java  Component.java  Editor.java  Lamp.java  Switch.java  VisualComponent.java  VisualEntity.java  VisualWireNode.java  WireNode.java  circuit.plantuml
src/com/company/: Battery.java  Circuit.java  CircuitBuilder.java  Component.java  Editor.java  Lamp.java  LightBulb.java  Main.java  Pin.java  Resistor.java  Switch.java  VisualComponent.java  VisualEntity.java  VisualWireNode.java  WireNode.java
src/main/java/: module-info.java.disabled
src/main/java/circuit/: Battery.java  Circuit.java  CircuitBuilder.java  Component.java  Editor.java  Lamp.java  Main.java  Resistor.java  VisualComponent.java  VisualEntity.java  circuit.plantuml
src/main/resources/examples/: start_example.circuit  two_batteries.circuit  two_resistors.circuit
